{
  "name": "@squarecloud/api",
  "version": "4.0.0",
  "description": "A NodeJS wrapper for Square Cloud API",
  "type": "module",
  "main": "./lib/src.cjs",
  "module": "./lib/src.mjs",
  "types": "./lib/src.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/src.d.mts",
        "default": "./lib/src.mjs"
      },
      "require": {
        "types": "./lib/src.d.cts",
        "default": "./lib/src.cjs"
      }
    }
  },
  "files": [
    "lib"
  ],
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "release": "pnpm build && changeset publish",
    "build": "tsdown ./src",
    "check-types": "tsc --noEmit",
    "lint": "biome check --write .",
    "lint:ci": "biome check .",
    "pretest": "pnpm run build",
    "test": "node --env-file-if-exists=.env --test --test-concurrency=1 test/*.test.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@squarecloud/api-types": "^2.0.0",
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.17",
    "tsdown": "^0.22.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "wrapper",
    "square",
    "squarecloud",
    "api",
    "typescript",
    "app",
    "bot",
    "website",
    "host"
  ],
  "author": {
    "name": "joaotonaco"
  },
  "contributors": [
    {
      "name": "João Otávio Stivi",
      "email": "joao@squarecloud.app"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarecloudofc/sdk-api-js.git"
  },
  "bugs": {
    "url": "https://github.com/squarecloudofc/sdk-api-js/issues"
  },
  "homepage": "https://docs.squarecloud.app/sdks/js/client",
  "license": "MIT"
}
