{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@squarecloud/api": ["../src/index.ts"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
